<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pixelmix.ttf">
            <string>pixelmix</string>
        </array>
    </customFonts>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="S1C-Jf-Ejg">
            <objects>
                <viewController id="Dp8-dJ-gCq" customClass="BattleViewController" customModule="GhostHunting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWY-fQ-1cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-pk-0SV">
                                <rect key="frame" x="353" y="77" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dyS-pk-0SV" secondAttribute="height" multiplier="1:1" id="6xv-e8-hxj"/>
                                </constraints>
                                <state key="normal" image="questionMark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-gj-kXA">
                                <rect key="frame" x="25" y="77" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ik5-gj-kXA" secondAttribute="height" multiplier="1:1" id="W6O-vP-dSz"/>
                                </constraints>
                                <state key="normal" image="exitButton"/>
                                <connections>
                                    <action selector="exitButton:" destination="Dp8-dJ-gCq" eventType="touchUpInside" id="Xni-vJ-bY8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeBar" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-7D-yIB">
                                <rect key="frame" x="25" y="180" width="364" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5StarsGhost" translatesAutoresizingMaskIntoConstraints="NO" id="twk-lh-6Jb">
                                <rect key="frame" x="0.0" y="238" width="414" height="354"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-5I-Cfw">
                                <rect key="frame" x="25" y="191" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39885894487138007" green="1" blue="0.1461746503268726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-2q-4kq">
                                <rect key="frame" x="25" y="146" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="leW-ow-7ws"/>
                                    <constraint firstAttribute="width" constant="42" id="o6n-vc-szx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-xD-HGo">
                                <rect key="frame" x="0.0" y="169" width="16" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-eg-YMW">
                                <rect key="frame" x="0.0" y="247" width="414" height="354"/>
                                <connections>
                                    <action selector="ghostButton:" destination="Dp8-dJ-gCq" eventType="touchUpInside" id="y2K-OS-SfX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="trap" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-EQ-5BK">
                                <rect key="frame" x="277" y="774" width="88" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vEl-EQ-5BK" secondAttribute="height" multiplier="1:1" id="djy-oH-vEq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="piG-ob-ecB" appends="YES" id="Wsh-OM-d6q"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-31-ji5">
                                <rect key="frame" x="175" y="722" width="38" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="pixelmix" family="pixelmix" pointSize="25"/>
                                <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Skuls" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-AU-S6R">
                                <rect key="frame" x="254" y="146" width="135" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="vea-6a-zEG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1947064995765686" green="0.19754263758659363" blue="0.39217638969421387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ik5-gj-kXA" firstAttribute="top" secondItem="cm8-Mn-2Vy" secondAttribute="top" constant="33" id="06l-sP-de9"/>
                            <constraint firstItem="cm8-Mn-2Vy" firstAttribute="trailing" secondItem="aaO-AU-S6R" secondAttribute="trailing" constant="25" id="0R6-bm-lYb"/>
                            <constraint firstItem="o1f-eg-YMW" firstAttribute="top" secondItem="Upl-xD-HGo" secondAttribute="bottom" id="1vZ-rV-OZG"/>
                            <constraint firstItem="dyS-pk-0SV" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="0.04" id="7P1-28-8Ej"/>
                            <constraint firstItem="KES-2q-4kq" firstAttribute="top" secondItem="Ik5-gj-kXA" secondAttribute="bottom" constant="33" id="CyR-7c-M83"/>
                            <constraint firstItem="o1f-eg-YMW" firstAttribute="height" secondItem="twk-lh-6Jb" secondAttribute="height" id="CzA-6V-67d"/>
                            <constraint firstItem="gXW-7D-yIB" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="0.05" constant="11.199999999999996" id="Ddy-ZL-vVI"/>
                            <constraint firstItem="gXW-7D-yIB" firstAttribute="top" secondItem="aaO-AU-S6R" secondAttribute="bottom" constant="7.5" id="EP8-6J-2Sd"/>
                            <constraint firstItem="Upl-xD-HGo" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="0.03" constant="51" id="Ipt-r2-Rdc"/>
                            <constraint firstItem="KES-2q-4kq" firstAttribute="leading" secondItem="cm8-Mn-2Vy" secondAttribute="leading" constant="25" id="JUN-bC-oQ5"/>
                            <constraint firstItem="o1f-eg-YMW" firstAttribute="centerX" secondItem="twk-lh-6Jb" secondAttribute="centerX" id="NF6-19-7Do"/>
                            <constraint firstItem="gXW-7D-yIB" firstAttribute="leading" secondItem="cm8-Mn-2Vy" secondAttribute="leading" constant="25" id="Tir-S6-EDi"/>
                            <constraint firstItem="dyS-pk-0SV" firstAttribute="top" secondItem="cm8-Mn-2Vy" secondAttribute="top" constant="33" id="UAL-Zz-6DE"/>
                            <constraint firstItem="aaO-AU-S6R" firstAttribute="top" secondItem="dyS-pk-0SV" secondAttribute="bottom" constant="33" id="UWI-EM-xTD"/>
                            <constraint firstItem="twk-lh-6Jb" firstAttribute="top" secondItem="Upl-xD-HGo" secondAttribute="bottom" constant="-8.9999999999999716" id="ZQY-ky-YJI"/>
                            <constraint firstItem="vEl-EQ-5BK" firstAttribute="centerX" secondItem="FWY-fQ-1cM" secondAttribute="centerX" id="aUk-25-E2q"/>
                            <constraint firstItem="twk-lh-6Jb" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="354/896" id="eWP-Jh-lYA"/>
                            <constraint firstItem="Ik5-gj-kXA" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="0.04" id="hQZ-O0-kwp"/>
                            <constraint firstItem="Upl-xD-HGo" firstAttribute="leading" secondItem="cm8-Mn-2Vy" secondAttribute="leading" id="liN-0K-oED"/>
                            <constraint firstItem="cm8-Mn-2Vy" firstAttribute="trailing" secondItem="twk-lh-6Jb" secondAttribute="trailing" id="ou6-Zm-vNN"/>
                            <constraint firstItem="aaO-AU-S6R" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="0.03" id="skJ-WF-FAf"/>
                            <constraint firstItem="o1f-eg-YMW" firstAttribute="width" secondItem="twk-lh-6Jb" secondAttribute="width" id="thr-2V-VCv"/>
                            <constraint firstItem="cm8-Mn-2Vy" firstAttribute="trailing" secondItem="gXW-7D-yIB" secondAttribute="trailing" constant="25" id="vg4-kB-tFv"/>
                            <constraint firstItem="twk-lh-6Jb" firstAttribute="leading" secondItem="cm8-Mn-2Vy" secondAttribute="leading" id="w5n-aF-xcm"/>
                            <constraint firstItem="Ik5-gj-kXA" firstAttribute="leading" secondItem="cm8-Mn-2Vy" secondAttribute="leading" constant="25" id="x2y-08-OBr"/>
                            <constraint firstItem="vEl-EQ-5BK" firstAttribute="height" secondItem="FWY-fQ-1cM" secondAttribute="height" multiplier="88/896" id="xLQ-cV-ZKM"/>
                            <constraint firstItem="cm8-Mn-2Vy" firstAttribute="bottom" secondItem="vEl-EQ-5BK" secondAttribute="bottom" constant="40" id="xoc-vF-fls"/>
                            <constraint firstItem="cm8-Mn-2Vy" firstAttribute="trailing" secondItem="dyS-pk-0SV" secondAttribute="trailing" constant="25" id="z7s-RC-RXV"/>
                            <constraint firstItem="Upl-xD-HGo" firstAttribute="top" secondItem="gXW-7D-yIB" secondAttribute="bottom" constant="-67" id="zv3-ig-3va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm8-Mn-2Vy"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="o1f-eg-YMW" id="bCx-CD-NoH"/>
                        <outlet property="ghostImage" destination="twk-lh-6Jb" id="XDa-7c-zMb"/>
                        <outlet property="lifeBar" destination="mhB-5I-Cfw" id="Rje-o6-lf2"/>
                        <outlet property="panGesture" destination="piG-ob-ecB" id="aZq-sZ-xaH"/>
                        <outlet property="skullImage" destination="aaO-AU-S6R" id="EyC-Vf-pip"/>
                        <outlet property="timer" destination="pGM-31-ji5" id="w8f-kd-S6s"/>
                        <outlet property="trap" destination="vEl-EQ-5BK" id="MLt-SM-cqM"/>
                        <segue destination="Crd-Qw-Dhb" kind="show" identifier="winSegue" id="rOP-Vz-lDz"/>
                        <segue destination="Crd-Qw-Dhb" kind="show" identifier="loseSegue" id="Ozh-mS-D58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-ba-3Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="piG-ob-ecB">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="Dp8-dJ-gCq" id="lcW-C3-AnH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="239" y="-417"/>
        </scene>
        <!--Win Lose View Controller-->
        <scene sceneID="GCf-N8-j0s">
            <objects>
                <viewController id="Crd-Qw-Dhb" customClass="WinLoseViewController" customModule="GhostHunting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M1-Cl-EPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-X3-xfo">
                                <rect key="frame" x="20" y="722" width="391" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back button" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tGn-EF-YtR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1Skulls" translatesAutoresizingMaskIntoConstraints="NO" id="der-rT-brt">
                                <rect key="frame" x="87" y="349" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1947064996" green="0.19754263759999999" blue="0.39217638970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="na7-Zy-U2s"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="der-rT-brt" id="saK-aT-gQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9L-1d-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GhostHunting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-OA-tPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-GY-AOc">
                                <rect key="frame" x="0.0" y="704.5" width="414" height="157.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-Up-60D">
                                        <rect key="frame" x="151" y="10" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRz-Up-60D" secondAttribute="height" multiplier="1:1" id="QUo-xW-30q"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="buttonJournal"/>
                                        <connections>
                                            <segue destination="VQW-Mc-C5r" kind="show" id="vqU-5n-NBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Ip-QGf">
                                        <rect key="frame" x="288" y="30" width="95" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vcz-Ip-QGf" secondAttribute="height" multiplier="1:1" id="v2S-FW-KFE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="buttonCenter"/>
                                        <connections>
                                            <action selector="buttonCenterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNU-Yh-72b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-RR-vKQ">
                                        <rect key="frame" x="31" y="30" width="95" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ave-RR-vKQ" secondAttribute="height" multiplier="1:1" id="n2C-JT-RKS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="buttonSettings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1947064995765686" green="0.19754263758659363" blue="0.39217638969421387" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SRz-Up-60D" firstAttribute="centerX" secondItem="GJE-GY-AOc" secondAttribute="centerX" id="1fn-4Z-f66"/>
                                    <constraint firstItem="SRz-Up-60D" firstAttribute="top" secondItem="GJE-GY-AOc" secondAttribute="top" constant="10" id="6px-wS-5WG"/>
                                    <constraint firstItem="Ave-RR-vKQ" firstAttribute="top" secondItem="GJE-GY-AOc" secondAttribute="top" constant="30" id="H1o-23-3IX"/>
                                    <constraint firstItem="SRz-Up-60D" firstAttribute="leading" secondItem="Ave-RR-vKQ" secondAttribute="trailing" constant="25" id="JKw-lp-nfe"/>
                                    <constraint firstItem="Vcz-Ip-QGf" firstAttribute="leading" secondItem="SRz-Up-60D" secondAttribute="trailing" constant="25" id="NaX-7a-zO1"/>
                                    <constraint firstItem="Vcz-Ip-QGf" firstAttribute="top" secondItem="GJE-GY-AOc" secondAttribute="top" constant="30" id="OTB-Ch-wtZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tooFar" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-ig-nSm">
                                <rect key="frame" x="87" y="64" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1947064996" green="0.19754263759999999" blue="0.39217638970000002" alpha="0.5099261558219178" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsK-OA-tPb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2eF-7T-nk3"/>
                            <constraint firstItem="SRz-Up-60D" firstAttribute="height" secondItem="QsK-OA-tPb" secondAttribute="height" multiplier="0.13" id="ITZ-wr-MuW"/>
                            <constraint firstItem="QsK-OA-tPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KSY-Hw-hvM"/>
                            <constraint firstItem="QsK-OA-tPb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R3P-fz-DAu"/>
                            <constraint firstItem="GJE-GY-AOc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XEE-Bo-cB3"/>
                            <constraint firstItem="Vcz-Ip-QGf" firstAttribute="height" secondItem="QsK-OA-tPb" secondAttribute="height" multiplier="0.11" id="caK-FU-tz2"/>
                            <constraint firstItem="QsK-OA-tPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCF-Zg-Pbe"/>
                            <constraint firstItem="GJE-GY-AOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hig-qg-0e5"/>
                            <constraint firstItem="GJE-GY-AOc" firstAttribute="height" secondItem="QsK-OA-tPb" secondAttribute="height" multiplier="0.183" id="paL-n2-blH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJE-GY-AOc" secondAttribute="trailing" id="sRa-K2-mXw"/>
                            <constraint firstItem="Ave-RR-vKQ" firstAttribute="height" secondItem="QsK-OA-tPb" secondAttribute="height" multiplier="0.11" id="wm7-lS-Kyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonCenter" destination="Vcz-Ip-QGf" id="AQH-Wk-sqn"/>
                        <outlet property="journalButton" destination="SRz-Up-60D" id="qxk-A0-HJI"/>
                        <outlet property="mapView" destination="QsK-OA-tPb" id="l18-n9-D0v"/>
                        <outlet property="settingsButton" destination="Ave-RR-vKQ" id="a8s-KI-4eg"/>
                        <outlet property="tooFarAlert" destination="B4Z-ig-nSm" id="14j-y0-dlJ"/>
                        <segue destination="Dp8-dJ-gCq" kind="show" identifier="showBattle" id="4n2-Pp-6Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="454.6875"/>
        </scene>
        <!--Journal-->
        <scene sceneID="6bd-Np-fVo">
            <objects>
                <viewController id="VQW-Mc-C5r" customClass="Journal" customModule="GhostHunting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW8-8h-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-qr-I0D">
                                <rect key="frame" x="0.0" y="44" width="414" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-gm-nLf">
                                        <rect key="frame" x="24" y="103.5" width="250" height="50"/>
                                        <fontDescription key="fontDescription" name="pixelmix" family="pixelmix" pointSize="50"/>
                                        <color key="textColor" red="0.77009999752044678" green="0.735576331615448" blue="0.26260030269622803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-lh-cBG">
                                        <rect key="frame" x="25" y="33" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k3E-lh-cBG" secondAttribute="height" multiplier="1:1" id="dKU-TV-y5i"/>
                                        </constraints>
                                        <state key="normal" image="buttonClose"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="VQW-Mc-C5r" eventType="touchUpInside" id="PI7-E6-OHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1947064996" green="0.19754263759999999" blue="0.39217638970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1LF-gm-nLf" secondAttribute="bottom" constant="8" id="d0C-PS-ETw"/>
                                    <constraint firstItem="1LF-gm-nLf" firstAttribute="leading" secondItem="saB-qr-I0D" secondAttribute="leading" constant="24" id="fvk-hY-f0w"/>
                                    <constraint firstItem="k3E-lh-cBG" firstAttribute="leading" secondItem="saB-qr-I0D" secondAttribute="leading" constant="25" id="mrR-Py-tnb"/>
                                    <constraint firstItem="k3E-lh-cBG" firstAttribute="top" secondItem="saB-qr-I0D" secondAttribute="top" constant="33" id="pRh-OB-jSs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-ES-edk">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="656.5"/>
                                <color key="backgroundColor" red="0.1947064995765686" green="0.19754263758659363" blue="0.39217638969421387" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jHD-IK-HA8">
                                    <size key="itemSize" width="145" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Q9u-Mz-ZWg" customClass="Celula" customModule="GhostHunting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1StarsGhost.png" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-yb-xn3">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GqU-yb-xn3" secondAttribute="bottom" id="Kda-rm-GOk"/>
                                            <constraint firstAttribute="trailing" secondItem="GqU-yb-xn3" secondAttribute="trailing" id="o71-JV-dS0"/>
                                            <constraint firstItem="GqU-yb-xn3" firstAttribute="top" secondItem="Q9u-Mz-ZWg" secondAttribute="top" id="y3g-JL-f0r"/>
                                            <constraint firstItem="GqU-yb-xn3" firstAttribute="leading" secondItem="Q9u-Mz-ZWg" secondAttribute="leading" id="ykJ-PB-40e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="GqU-yb-xn3" id="ctN-np-564"/>
                                            <segue destination="JyL-Gk-WUK" kind="showDetail" id="HUJ-Jg-Ubo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VQW-Mc-C5r" id="LZL-4m-dda"/>
                                    <outlet property="delegate" destination="VQW-Mc-C5r" id="QRW-8j-Rzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saB-qr-I0D" firstAttribute="leading" secondItem="HHA-SM-VwP" secondAttribute="leading" id="84M-Fj-ZJV"/>
                            <constraint firstItem="saB-qr-I0D" firstAttribute="height" secondItem="fW8-8h-ALn" secondAttribute="height" multiplier="0.18" id="IPu-iG-7lS"/>
                            <constraint firstItem="HHA-SM-VwP" firstAttribute="trailing" secondItem="B5k-ES-edk" secondAttribute="trailing" id="Si7-yD-Q3F"/>
                            <constraint firstItem="HHA-SM-VwP" firstAttribute="bottom" secondItem="B5k-ES-edk" secondAttribute="bottom" id="SkM-JZ-7L3"/>
                            <constraint firstItem="k3E-lh-cBG" firstAttribute="height" secondItem="fW8-8h-ALn" secondAttribute="height" multiplier="0.04" id="Xzj-lN-0AT"/>
                            <constraint firstItem="saB-qr-I0D" firstAttribute="trailing" secondItem="HHA-SM-VwP" secondAttribute="trailing" id="nOJ-kf-Tht"/>
                            <constraint firstItem="B5k-ES-edk" firstAttribute="leading" secondItem="HHA-SM-VwP" secondAttribute="leading" id="oXq-Uj-RC3"/>
                            <constraint firstItem="B5k-ES-edk" firstAttribute="top" secondItem="saB-qr-I0D" secondAttribute="bottom" id="rZz-MZ-0Hn"/>
                            <constraint firstItem="saB-qr-I0D" firstAttribute="top" secondItem="HHA-SM-VwP" secondAttribute="top" id="uMD-6e-iFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHA-SM-VwP"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="k3E-lh-cBG" id="FIc-Jj-saH"/>
                        <outlet property="collectionView" destination="B5k-ES-edk" id="Gsx-3a-0tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZN-kb-yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="455"/>
        </scene>
        <!--Jornal Page View Controller-->
        <scene sceneID="GDs-Ny-RMc">
            <objects>
                <viewController storyboardIdentifier="JornalPageViewController" id="JyL-Gk-WUK" customClass="JornalPageViewController" customModule="GhostHunting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x91-7i-PHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-Bu-O7A">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-lS-fa7">
                                        <rect key="frame" x="25" y="33" width="36.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VDp-lS-fa7" secondAttribute="height" multiplier="51:50" id="Jqt-hG-ydW"/>
                                        </constraints>
                                        <state key="normal" image="buttonClose"/>
                                        <connections>
                                            <action selector="exitButton:" destination="JyL-Gk-WUK" eventType="touchUpInside" id="VwA-CI-7Kb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1947064996" green="0.19754263759999999" blue="0.39217638970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VDp-lS-fa7" firstAttribute="leading" secondItem="q3o-Bu-O7A" secondAttribute="leading" constant="25" id="eoL-QH-CkF"/>
                                    <constraint firstItem="VDp-lS-fa7" firstAttribute="top" secondItem="q3o-Bu-O7A" secondAttribute="top" constant="33" id="igZ-5k-32z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-PW-upn">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2StarsGhost" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-GE-XrM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-89-Tmb">
                                        <rect key="frame" x="237" y="594" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5Skuls" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-zb-bi8">
                                        <rect key="frame" x="174" y="224" width="240" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-ff-gCs">
                                        <rect key="frame" x="73" y="312" width="333" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse quilim dolore eu. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-NH-iso">
                                        <rect key="frame" x="17" y="302" width="123" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46003788709640503" green="0.46360021829605103" blue="0.58825093507766724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tuw-GE-XrM" firstAttribute="top" secondItem="Caz-PW-upn" secondAttribute="top" id="Cwq-LD-oSP"/>
                                    <constraint firstItem="Tuw-GE-XrM" firstAttribute="leading" secondItem="Caz-PW-upn" secondAttribute="leading" id="t2N-Fj-Szm"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuw-GE-XrM" secondAttribute="trailing" id="zMq-cj-awH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.90667767772465702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AcR-Cq-yA4" firstAttribute="bottom" secondItem="q3o-Bu-O7A" secondAttribute="bottom" constant="656" id="0k2-Sk-hz4"/>
                            <constraint firstItem="q3o-Bu-O7A" firstAttribute="top" secondItem="AcR-Cq-yA4" secondAttribute="top" id="DuH-wA-LnQ"/>
                            <constraint firstItem="VDp-lS-fa7" firstAttribute="height" secondItem="x91-7i-PHk" secondAttribute="height" multiplier="0.04" id="GeF-G3-v6M"/>
                            <constraint firstItem="Caz-PW-upn" firstAttribute="top" secondItem="q3o-Bu-O7A" secondAttribute="bottom" id="L3k-W2-QZD"/>
                            <constraint firstItem="q3o-Bu-O7A" firstAttribute="leading" secondItem="x91-7i-PHk" secondAttribute="leading" id="UiT-8w-P22"/>
                            <constraint firstAttribute="trailing" secondItem="q3o-Bu-O7A" secondAttribute="trailing" id="gdZ-R5-hLt"/>
                            <constraint firstItem="AcR-Cq-yA4" firstAttribute="trailing" secondItem="Caz-PW-upn" secondAttribute="trailing" id="h3U-HZ-xSa"/>
                            <constraint firstItem="Caz-PW-upn" firstAttribute="leading" secondItem="AcR-Cq-yA4" secondAttribute="leading" id="ic9-Q3-NnE"/>
                            <constraint firstItem="AcR-Cq-yA4" firstAttribute="bottom" secondItem="Caz-PW-upn" secondAttribute="bottom" id="wWA-tF-L5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcR-Cq-yA4"/>
                    </view>
                    <connections>
                        <outlet property="ghostCount" destination="yuY-89-Tmb" id="t74-yh-gyB"/>
                        <outlet property="ghostDescription" destination="1JN-ff-gCs" id="Ngv-QQ-f70"/>
                        <outlet property="ghostImage" destination="Tuw-GE-XrM" id="3iv-3x-cKj"/>
                        <outlet property="ghostName" destination="1yl-NH-iso" id="MVE-Ed-GKo"/>
                        <outlet property="skulls" destination="f3x-zb-bi8" id="OOa-84-fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfE-BX-0fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Skulls" width="86" height="91"/>
        <image name="1StarsGhost.png" width="1130" height="1080"/>
        <image name="2StarsGhost" width="1130" height="1080"/>
        <image name="5Skuls" width="425" height="91"/>
        <image name="5StarsGhost" width="1130" height="1080"/>
        <image name="backButton" width="604" height="140"/>
        <image name="buttonCenter" width="189" height="180"/>
        <image name="buttonClose" width="102" height="100"/>
        <image name="buttonJournal" width="189" height="180"/>
        <image name="buttonSettings" width="189" height="180"/>
        <image name="exitButton" width="80" height="91"/>
        <image name="heart" width="171" height="161"/>
        <image name="lifeBar" width="1001" height="152"/>
        <image name="questionMark" width="100" height="101"/>
        <image name="tooFar" width="232" height="42"/>
        <image name="trap" width="152" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rOP-Vz-lDz"/>
    </inferredMetricsTieBreakers>
</document>
